# Save this as ctf/box3/box3file.txt

Chào mừng bạn đến với hộp 3 của thử thách CTF này!
Chuẩn bị đào bới một số thứ linh tinh để tìm thứ bạn cần:

Truyện ký về Lê Hi và vợ ông là Sa Ri A cùng bốn người con trai của ông có tên như sau (bắt đầu từ người con trưởng): La Man, Lê Mu Ên, Sam, và Nê Phi. Chúa báo trước cho Lê Hi biết ông phải rời khỏi xứ Giê Ru Sa Lem vì ông đã tiên tri cho dân chúng biết về sự bất chính của họ và họ tìm cách hủy diệt mạng sống của ông. Ông cùng gia đình hành trình ba ngày trong vùng hoang dã. Nê Phi đem các anh mình trở lại xứ Giê Ru Sa Lem để tìm biên sử của người Do Thái. Truyện ký về những nỗi thống khổ của họ. Họ lấy các con gái của Ích Ma Ên làm vợ. Họ đem gia đình đi vào vùng hoang dã. Những sự đau đớn và những nỗi thống khổ của họ trong vùng hoang dã. Lộ trình của họ. Họ đến bên bờ đại dương. Các anh của Nê Phi nổi lên chống ông. Ông làm họ đuối lý và đóng một chiếc thuyền. Họ đặt tên nơi ấy là Phong Phú. Họ vượt đại dương đến đất hứa, và vân vân. Thiên ký thuật này viết theo truyện ký của Nê Phi; hay nói cách khác, tôi, Nê Phi, đã ghi chép biên sử này. 849302 1209384 483920 XYZ-123 ABC-456
FLAG-NOPE123 FLAG-TRYAGAIN FLAG-98765
Và chuyện rằng, ông trông thấy có Một Vị bước xuống khỏi giữa tầng trời, và ông nhận thấy hào quang của vị đó chói sáng hơn cả ánh mặt trời vào lúc giữa trưa. lwf101{
Mixed with: QWE-098 ASD-765 ZXC-432
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.

Chúc may mắn tìm thấy và bẻ khóa nó!

picoCTF{đây không phải là lá cờ}
lá cờ ở phía trên câu này